app/views/articles/show.html.haml
.article
  %h1.article_title= @article.title
  .article_detail
    = image_tag 'default-avatar.png'
    %div
      %p aose-yuu
      %p= @article.display_created_at
    .article_detail_actions
      .dropdown
        = image_tag 'actions.svg', class: 'dropbtn'
        .dropdown-content.mini
          = link_to '編集', edit_article_path(@article)
          = link_to '削除', article_path(@article), data: { method: 'delete', confirm: '削除を実行しますか？' }
  .article_content
    = @article.content
  .article_heart
    = image_tag 'heart.svg'

app/views/articles/show.html.erb
<div class="article">
    <h1 class="article_title"><%= @article.title %></h1>
    <div class="article_detail">
        <%= image_tag 'default-avatar.png' %>
        <div>
            <p>aose-yuu</p>
            <p><%= @article.display_created_at %></p>
        </div>
        <div class="article_detail_actions">
            <div class="dropdown">
                <%= image_tag 'actions.svg', class: 'dropbtn' %>
                <div class="dropdown-content mini">
                    <%= link_to '編集', edit_article_path(@article) %>
                    <%= link_to '削除', article_path(@article), data: { method: 'delete', confirm: '削除を実行しますか？' } %>
                </div>
            </div>
        </div>
    </div>
    <div class="article_content">
        <%= @article.content %>
    </div>
    <div class="article_heart">
        <%= image_tag 'heart.svg' %>
    </div>
</div>
